name: "Checkout Dependency"
description: |
  checkout repository and override commit based on keyword 'depends-on' from pull request message
inputs:
  repository:
    description: "Repository name with owner. For example, ansible-collections/cloud.common"
    default: ${{ github.repository }}
  ref:
    description: "The default branch, tag or SHA to checkout if no reference (using depends-on) is found"
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
  fetch-depth:
    description: "Number of commits to fetch. 0 indicates all history for all branches and tags."
    default: "1"
runs:
  using: composite
  steps:
    - name: Set up Python '3.11'
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: install PyGithub
      run: |
        pip install -U PyGithub
      shell: bash

    - id: resolve-dependency
      shell: bash
      run: |
        python ${{ github.action_path }}/resolve_dependency.py
      env:
        RESOLVE_REF_PR_BODY: ${{ github.event.pull_request.body }}
        RESOLVE_REF_REPOSITORY: ${{ inputs.repository }}

    - name: Display reference to checkout
      run: echo "Resolved reference -> '${RESOLVED_REF}'"
      shell: bash
      env:
        RESOLVED_REF: ${{ steps.resolve-dependency.outputs.merge_commit_sha }}

    - name: checkout repository
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.repository }}
        path: ${{ inputs.path }}
        ref: ${{ steps.resolve-dependency.outputs.merge_commit_sha || inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}
